body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  z-index: 10;
}

.hidden{
  display: none;
}

/* VARIABLES */
.full-width {
  width: 100%;
}
.page-width {
  display: block;
  width: 1080px;
  margin: auto;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.grow:hover {
  transform: scale(1.05);
  transition: transform 100ms ease-out;
}

@media only screen and (max-width: 768px) {
  .page-width {
    width: 100%;
  }
}

:root {
  --main-color: #f7f0e2;
  --main-dark-color: #fefaf7;
  --main-white: #fff;
  --main-black: #000;
  --main-gray: #9f9f9f;
  --main-dark-gray: #33363f;
  --main-linen: #efe4cf;
  --main-olive: #615420;
  --linen-3: #e0b37f;
  --bg-linen: #fafafa;
  --gray-light: #EBEBEB;
  --dark-gray:#414141;
  --soft-gray:#6b6b6b;
}

/* TEXT PRESET STYLES*/

.titulo-1 {
  font-family: "NewYork";
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 72px;
}

.titulo-2 {
  font-family: "NewYork";
  font-style: normal;
  font-weight: 400;
  font-size: 54px;
  line-height: 66px;
}

.titulo-3 {
  font-family: "NewYork";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
}

.titulo-4 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 47px;
}

.titulo-5 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
}

.titulo-6 {
  font-family: "NewYork";
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 72px;
}

.titulo-7 {
  font-family: "NewYork";
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 41px;
}

.subtitulo-1 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
}

.subtitulo-2 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
}

.subtitulo-3 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
}

.subtitulo-4 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
}

.subtitulo-5 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
}

.subtitulo-6 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
}

.subtitulo-7 {
  font-family: "DM Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.parrafo-1 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

.parrafo-2 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.parrafo-3 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
}

.parrafo-4 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.parrafo-5 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
}

/* HEADER STYLES*/

header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: var(--main-white);
  min-height: 85px;
  z-index: 10;
}

.header-logo {
  align-self: center;
  justify-self: center;
  max-height: 70px;
  width: auto;
  height: auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

nav.navigation-menu ul li {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: fit-content;
  list-style-type: none;
}
nav ul li {
  list-style-type: none;
}

.menu-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  margin: 0 15px;
  color: var(--main-gray);
  text-decoration: none;
  white-space: nowrap;
}

.mega-menu-link {
  width: 100%;
  text-align: right;
  margin: 0 15px;
  color: var(--main-olive);
  text-decoration: none;
  white-space: nowrap;
}

.menu-link-title {
  width: fit-content;
  margin-right: 10px;
}

.add-to-cart {
  display: flex;
  flex-direction: row;
  max-width: 120px;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
}

.add-to-cart:hover {
  background-color: var(--main-olive);
  color: var(--main-color);
  cursor: pointer;
}
.add-to-cart:hover p {
  color: var(--main-color);
}

.add-to-cart:hover path {
  stroke: var(--main-color);
}

svg {
  width: fit-content;
  margin: 0;
}

mega-menu {
  display: none;
  position: absolute;
  background-color: var(--main-dark-color);
  margin-top: 30px;
  margin-left: 30px;
  border-radius: 12px 0px 12px 12px;
  border: 1px solid var(--main-linen);
}
.has-mega-menu path {
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: var(--main-gray);
}

.has-mega-menu:hover mega-menu {
  display: block;
}

.has-mega-menu:hover path {
  transform-origin: 50% 50%;
  transform: scaleY(-1);
  transition: all 0.1 ease-out;
  stroke: var(--main-olive);
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.has-mega-menu:hover .menu-link-title {
  color: var(--main-olive);
}
.menu-link-title:hover {
  color: var(--main-olive);
}

mega-menu-item {
  display: block;
  padding: 5px 5px;
  width: 100%;
  text-align: right;
}

.add-to-cart-text {
  width: fit-content;
  padding: 0 5px;
  margin: 0;
  color: var(--main-olive);
  font-size: 14px;
}

.hamburguer-menu {
  display: none;
  background-color: var(--main-white);
  border: none;
}

.hamburguer-menu svg {
  fill: var(--main-dark-gray);
}

.dropdown-open svg path {
  stroke: var(--main-olive);
}

.responsive-menu {
  transition: all 0.5s ease-in-out;
  display: flex;
  height: 100%;
  width: 80%;
  background-color: var(--main-dark-color);
  position: fixed;
  z-index: 99999;
  top: 0;
  left: -100%;
  -webkit-box-shadow: 10px 0px 25px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 10px 0px 25px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 10px 0px 25px 0px rgba(0, 0, 0, 0.3);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 30px;
}

.responsive-menu.open {
  left: 0;
}

drawer-content {
  top: 100px;
  left: 0;
  position: absolute;
}

.close-drawer {
  position: absolute;
  background-color: var(--main-color);
  border: none;
  border-radius: 100%;
  top: 50px;
  left: 10px;
  padding: 5px;
  width: 30px;
  z-index: 100;
}

.close-drawer svg {
  width: 100%;
  height: auto;
  fill: var(--main-olive);
}

.drawer-items {
  padding-left: 0;
  margin-top: 0px;
  margin-right: 10px;
}
.drawer-item-container {
  display: flex;
  flex-direction: column;
}
.drawer-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

dropdown-mega-menu {
  display: block;
  height: 0px;
  overflow-y: hidden;
  transition: all 0.3s ease-out;
}

.dropdown-open {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  header {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .hamburguer-menu {
    display: block;
    justify-self: flex-start;
  }
  .navigation-menu {
    display: none;
  }

  .header-logo {
    align-self: center;
    justify-self: center;
  }

  .add-to-cart-text {
    display: none;
  }

  .add-to-cart {
    background-color: var(--main-white);
    justify-self: flex-end;
  }

  mega-menu-item {
    border: none;
    padding: 5px 0px;
    text-align: left;
  }
  nav ul {
    justify-content: flex-start;
  }

  .menu-link {
    color: var(--main-olive);
  }
  .mega-menu-link {
    color: var(--main-gray);
  }
}

/* HERO BANNER STYLES */

hero-banner {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 50px;
  background-color: var(--main-color);
  padding: 60px 0px 60px 40px;
}

product-card img.hero {
  width: 290px !important;
  height: 256px !important;
}
a.product-item{
  text-decoration: none;
}

.atc-btn-form{
  margin: 0;
}
inline-half-container {
  z-index: 9;
}
inline-half-container.left {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

inline-half-container.right {
  width: 60%;
}

.overflow-auto {
  overflow-x: auto;
  cursor: grab;
}
.overflow-auto::-webkit-scrollbar {
  display: none;
}
products-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
}

.hero-title {
  color: var(--main-olive);
  margin: 25px 0 0 0;
}

hero-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.hero-subtitle {
  color: var(--main-gray);
}

.flor-1 {
  display: block;
  position: absolute;
  top: -200px;
  right: 0px;
  z-index: 1;
  transform: rotate(26deg);
}

.flor-2 {
  display: block;
  position: absolute;
  top: -100px;
  left: 0;
}
.flor-3 {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.flor-4 {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.flor-5 {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.cta {
  width: 40%;
  padding: 10px 30px 10px 30px;
}
.cta-link {
  color: inherit;
  text-decoration: none;
  padding: 15px 40px 15px 40px;
}
.cta:hover {
  transform: scale(1.05);
  transition: transform 100ms ease-in;
}

.cta-1 {
  background-color: var(--main-olive);
  color: var(--main-white);
  border-radius: 8px;
  border: none;
}

.cta-1:hover {
  color: var(--main-olive);
  background-color: var(--linen-3);
}

.cta-2 {
  background-color: transparent;
  color: var(--main-olive);
  border-radius: 8px;
  border: none;
}

.cta-3 {
  background-color: var(--linen-3);
  color: var(--main-olive);
  border-radius: 8px;
  border: none;
  padding: 10px 30px 10px 30px;
  text-decoration: none;
}
.cta-3:hover {
  background-color: var(--main-olive);
  color: var(--main-linen);
  transform: scale(1.05);
  transition: transform 100ms ease-in;
}
.cta-3-responsive {
  display: none;
  background-color: var(--linen-3);
  color: var(--main-olive);
  border-radius: 8px;
  border: none;
  padding: 10px 30px 10px 30px;
  width: 80%;
  margin: auto;
  text-decoration: none;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .hero-banner .card-width {
    width: 100% !important;
  }
  inline-half-container.left {
    width: 100%;
  }
  inline-half-container.right {
    width: 100%;
  }
  hero-banner {
    flex-direction: column;
    padding: 0;
  }
  hero-title {
    text-align: center;
  }
  hero-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  .hero-title {
    font-size: 32px !important;
    line-height: 36px !important;
  }
  .hero-subtitle {
    margin: 0 15% 20px 15%;
  }
  .flor-1 {
    display: none;
  }
  .flor-2 {
    display: none;
  }
  .flor-3 {
    display: block;
  }
  .flor-4 {
    display: none;
  }
  .cta {
    width: 45%;
    font-size: 14px;
    padding: 5px 10px;
    text-align: center;
  }
  .cta-1 {
    padding: 5px;
  }
  .cta-3 {
    display: none;
  }
  .cta-3-responsive {
    display: block;
  }
}

/* COLLECTION LIST STYLES */
collection-list {
  position: relative;
  padding: 96px 0 0 0;
}
collection-title {
  display: flex;
  flex-direction: row;
}
collection-button {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}
collection-slider {
  overflow-x: auto;
  overflow-y: visible;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 32px;
  margin-left: -200px;
  margin-right: -200px;
  margin-top: 50px;
}
collection-slider::-webkit-scrollbar {
  display: none;
}

.collection-item {
  width: 300px;
  text-decoration: none;
}

.collection-item:first-child {
  margin-left: 2100px;
}

.collection-item:last-child {
  margin-right: 250px;
}

.collection-title {
  margin: 0;
  font-size: 54px;
  font-style: normal;
  font-weight: 400;
  line-height: 52px;
}

.collection-subtitle {
  text-transform: uppercase;
  color: var(--main-gray);
  margin: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 4px;
}
.collection-description {
  color: var(--main-gray);
}

.collection-flor {
  left: 0;
  top: 50%;
}

.collection-flor-2 {
  top: 50px;
  right: 0;
}

@media only screen and (max-width: 768px) {
  collection-title {
    flex-direction: column;
    padding: 0px 20px;
  }
  .collection-item:first-child {
    margin-left: 20px;
  }
  .collection-item:last-child {
    margin-right: 20px;
  }
  collection-list {
    padding: 35px 0px;
    width: 100%;
  }
  collection-slider {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    justify-content: flex-start;
  }
}

/* COLLECTION CARD STYLE */
#shopify-section-collection-list {
  position: relative;
  background-color: var(--main-dark-color);
}
collection-card img {
  width: 256px;
  height: 300px;
  object-fit: cover;
  object-position: 50% 50%;
}

.collection-card-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: var(--main-gray);
}

collection-card svg {
  fill: var(--main-gray);
}

@media only screen and (max-width: 768px) {
  collection-card img {
    width: 156px;
    height: 200px;
  }

  .collection-item:last-child {
    margin-right: 20px;
  }
}

/* PRODUCT CARD STYLES */

product-card {
  position: relative;
  background-color: var(--main-white);
  border-radius: 8px;
  flex-direction: column;
  z-index: 20;
}

product-card:hover {
  transform: scale(1.05);
  transition: all 100ms ease-out;
}

hor-product-card {
  background-color: var(--main-white);
  border-radius: 8px;
  margin: 16px;
  flex-direction: row;
  z-index: 20;
  width: 100%;
}

hor-product-card:hover {
  transform: scale(1.05);
  transition: all 100ms ease-out;
}

product-card img {
  object-fit: cover;
  object-position: center center;
  border-radius: 8px 8px 0 0;
}

hor-product-card img {
  object-fit: cover;
  object-position: center center;
  border-radius: 8px 8px 0 0;
  width: 222px;
  height: 100%;
}

hor-product-card .card-width{
  width: 70%;
}

card-product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 10px 10px 0 10px;
  height: 100%;
}

.card-width {
  width: auto;
}

card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: solid 1.5px var(--main-color);
}

.card-add-to-cart {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border: none;
  background-color: var(--main-white);
  height: 80%;
  border-radius: 8px;
}
.card-add-to-cart:hover {
  background-color: var(--main-linen);
  cursor: pointer;
}
.card-add-to-cart svg {
  fill: var(--main-olive);
  margin-right: 10px;
}

.atc-btn-text {
  color: var(--main-olive);
}

.collection-tag {
  padding: 5px;
  text-transform: uppercase;
  background-color: var(--main-color);
  border-radius: 4px;
  color: var(--linen-3);
  width: fit-content;
  margin: 0;
}

.price{
  color: var(--main-black);
}

.card-product-title{
  color: var(--main-black);
  margin: 8px 0px;
}

.vertical{
  display: flex;
}

.horizontal{
  display: none;
}

#order-vertical-btn {
  border: none;
  background-color: var(--main-color);
  padding: 5px;
  border-radius: 8px;
}

#order-vertical-btn path{
  fill: var(--linen-3);
}

#order-horizontal-btn {
  border: none;
  background-color: transparent;
  padding: 5px;
  border-radius: 8px;
}

#order-horizontal-btn path{
  fill: var(--main-linen);
}

/* PRODUCTS FAQ STYLES */

.product-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--main-color);
}

.view-all-4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: inherit !important;
  text-decoration: none;
  padding: 0;
}

container-arreglos {
  width: 50%;
  padding: 20px 25% 20px 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 1rem 0;
}

#p-subtitle {
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--main-gray);
}

#p-title {
  text-align: center;
  margin: 0;
}

container-4products {
  display: flex;
  align-items: flex-start;
  position: relative;
  gap: 20px;
}

products-4-item {
  width: 25%;
}

.s2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  right: -175px;
  color: var(--main-olive);
}

.s2-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  right: 0px;
  top: -50px;
  color: var(--main-olive);
}

.s2 svg {
  fill: var(--main-olive);
}
.s-r {
  display: none;
  width: auto;
}
.s-d {
  display: block;
  width: auto;
  align-self: center;
}

.product4 {
  position: relative;
  width: 100%;
  padding: 50px 0;
}

product4 {
  z-index: 10;
}

.flor-6 {
  position: absolute;
  bottom: -300px;
  right: 0;
  z-index: 1;
}

.flor-7 {
  position: absolute;
  left: 0;
  top: 30%;
  z-index: 1;
}

.flor-8 {
  position: absolute;
  right: 0;
  top: 50%;
  z-index: 1;
}

.bg-linen {
  background-color: var(--bg-linen);
}

.bg-dark {
  background-color: var(--main-dark-color);
}

@media only screen and (max-width: 768px) {
  container-4products .card-width {
    width: 180px;
  }
  .flor-6 {
    transform-origin: 100% 50%;
    transform: scale(0.7);
  }
  .flor-7 {
    transform-origin: 0 100%;
    transform: scale(0.7);
    top: 0;
  }
  .flor-8 {
    display: none;
  }

  .s-d {
    display: none;
  }
  .s-r {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .s2 {
    position: relative;
    top: 0;
    right: 0;
  }
  .s2-1 {
    position: relative;
    top: 0;
    right: 0;
  }
  container-4products {
    width: 100%;
    overflow-x: auto;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    z-index: 10;
  }

  container-4products::-webkit-scrollbar {
    display: none;
  }

  container-arreglos {
    padding: 0;
    margin: 0;
    width: 100%;
    z-index: 10;
  }
  .s3 {
    letter-spacing: 4px;
    font-size: 14px;
    line-height: 15px;
    text-align: center;
    width: 100%;
  }

  .s6 {
    font-size: 7px;
    line-height: 1px;
  }

  .t1 {
    font-size: 32px;
    line-height: 25px;
    text-align: center;
    width: 70%;
    margin: 0 15%;
  }

  .t6 {
    font-size: 22px;
    line-height: 25px;
  }

  .p4 {
    font-weight: 800;
    font-size: 8px;
    line-height: 10px;
  }

  .p3 {
    font-size: 8px;
    line-height: 9px;
  }

  .card-add-to-cart svg {
    margin-right: -7px;
  }

  .p1 {
    font-size: 10px;
    line-height: 13px;
  }

  container-products {
    align-items: baseline;
  }

  .FAQ-title {
    width: 100%;
    height: 40px;
  }

  .preguntas-frecuentes {
    flex-direction: column;
  }
}

/* FAQ STYLES */
pf {
  display: block;
  width: 100%;
  padding: 50px 0;
  z-index: 10;
}
.preguntas-frecuentes {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px auto;
}

container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

preguntas {
  display: flex;
  flex-direction: column;
}

#card {
  width: 790px;
  height: 65px;
  border: none;
  border-bottom: 1px solid var(--main-dark-gray);
  cursor: pointer;
}

#subtitulo-preguntas {
  text-transform: uppercase;
  color: var(--main-gray);
  margin: 0;
  letter-spacing: 4px;
}

#titulo-preguntas {
  color: var(--main-olive);
  margin: 0;
}

.FAQ-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq-container {
  width: 100%;
  padding: 0 15px 5px 15px;
  border-bottom: 1px solid var(--main-gray);
  margin: 15px;
}

.FAQ-subtitle {
  width: 100%;
  height: 60px;
  margin-top: 15px;
}

.FAQ-text {
  width: 100%;
  color: var(--main-gray);
}

preguntas {
  width: 65%;
}

answer {
  display: block;
  height: 0px;
  transition: all 200ms ease;
  overflow: hidden;
}

@media only screen and (max-width: 768px) {
  preguntas {
    width: 100%;
  }
  .faq-container {
    width: 80%;
    margin: 15px auto;
    border: none;
  }
  .faq-title {
    width: 100%;
  }
}

/* PRODUCTS-FAQ2 */
#p-subtitle2 {
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--main-gray);
  margin: 0;
}

#p-title2 {
  text-align: center;
  margin: 0;
}

/* CONTACTO */
@import url("https://fonts.cdnfonts.com/css/dm-sans");
@import url("https://fonts.cdnfonts.com/css/NewYork");
.contacto {
  padding: 0 0 100px 0;
}
contacto {
  height: 378px;
  border-radius: 12px;
  background: var(--main-color);
  align-items: center;
  position: relative;
}

.page-width-contacto {
  display: flex;
  width: 90%;
  margin: auto;
  flex-direction: row;
  justify-content: flex-start;
  gap: 60px;
}
contacto h1 {
  margin-bottom: 4%;
}

#parrafo-contacto {
  width: 94%;
  color: var(--main-gray);
  margin: 0 0 2rem 0;
}

informacion {
  width: 42%;
}

cuadro {
  width: 40%;
  height: 85%;
  background: var(--main-white);
  border-radius: 12px;
  margin-left: 37px;
}

datos {
  display: flex;
  height: 2.5rem;
}

#correo {
  width: 345px;
  height: auto;
  border: 1px solid var(--main-gray);
  border-radius: 5px;
  background: var(--main-color);
  padding: 1rem;
}

.button-contacto {
  width: 200px;
  height: 40px;
  margin: 0 3px;
  border-radius: 5px;
  background-color: var(--linen-3);
  color: var(--main-olive);
  border: none;
  cursor: pointer;
  font-weight: bold;
  padding: 5px 10px 5px 10px;
}
contacto flor.mobile {
  display: none;
}

@media only screen and (max-width: 768px) {
  .page-width-contacto {
    width: 84%;
    height: auto;
    justify-content: left;
    padding: 3%;
    overflow: hidden;
  }

  contacto cuadro {
    display: none;
  }

  contacto .titulo-7 {
    position: relative;
    font-size: 32px;
    margin-bottom: 1rem;
    margin-top: 10px;
    z-index: 2;
  }

  datos {
    display: block;
    height: auto;
  }

  informacion {
    width: 95%;
  }

  #correo {
    width: 100%;
    margin-bottom: 15px;
    font-size: 18px;
    border-radius: 11px;
    padding: 15px 10px;
  }
  .button-contacto {
    width: 100%;
    font-size: 18px;
    border-radius: 11px;
    padding: 5px 5px;
  }

  #parrafo-contacto {
    margin: 0 0 1rem 0;
    line-height: normal;
    font-size: 12px;
    width: 100%;
  }

  .button-contacto {
    background-color: var(--main-olive);
    color: var(--main-white);
    font-weight: 500;
  }

  contacto flor.mobile {
    display: block;
    position: absolute;
    right: 27px;
    top: 17px;
  }
  contacto flor.mobile svg {
    transform: scale(1.5);
  }
}

/* FOOTER STYLES */
footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 105%;
  height: auto;
  min-height: 30%;
  padding: 4% 0% 0%;
  background-color: var(--main-white);
}
footer .parrafo-3 {
  color: var(--main-gray);
  width: 90%;
}

footer item {
  flex: 1;
  margin-right: 5%;
}

footer .info-marca {
  margin-right: 0%;
}

footer .item-menu-1,
.item-menu-2 {
  padding: 0;
  margin: 0 5% 0 0;
}

footer .item-mobile {
  display: none;
}

footer h3.subtitulo-3 {
  color: var(--main-olive);
  margin: 0;
}

footer ul {
  list-style: none;
  padding: 0;
  margin-top: 3%;
}

footer .subtitulo-3 {
  text-decoration: none;
  color: var(--main-gray);
}

footer item.contacto {
  padding: 0;
}

footer .contacto h5.subtitulo-4 {
  display: flex;
  color: var(--main-gray);
  white-space: break-spaces;
  margin: 1rem 0 0 0;
}

footer .contacto h5.subtitulo-4 svg {
  margin-top: -1%;
  margin-right: 0.4rem;
}

footer form#contact_form {
  margin-top: 3%;
  margin-bottom: 7%;
  position: relative;
  display: flex;
  width: 90%;
}

footer .email {
  width: 80%;
  height: 2.9rem;
  border: 1px solid var(--main-gray);
  border-right: none;
  border-radius: 8px 0 0 8px;
  padding-left: 5%;
  box-sizing: content-box;
}

footer button.siguiente {
  width: 3rem;
  border: 1px solid var(--main-olive);
  border-radius: 0 8px 8px 0;
  background-color: var(--main-olive);
  font-size: 14px;
}

.siguiente:hover {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  cursor: pointer;
}

.siguiente:hover path {
  stroke: var(--main-olive);
}

footer-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  margin-bottom: 1%;
}

footer-copyright a,
social-mobile a {
  text-decoration: none;
}

footer-copyright p {
  color: var(--main-gray);
  margin-left: 40%;
}

footer-container social-mobile {
  display: none;
}

@media only screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer item.contacto,
  .item-menu-1,
  .item-menu-2,
  p.parrafo-3,
  links-social {
    display: none;
  }

  footer .item-mobile {
    display: flex;
    padding: 0;
    margin: 0;
  }

  footer .info-marca {
    margin-bottom: 3%;
  }

  footer-copyright {
    justify-content: center;
  }

  footer-copyright p {
    margin-left: 0;
  }

  footer-copyright a,
  social-mobile a {
    margin-right: 3%;
  }

  footer-container social-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 7%;
  }

  menu-mobile a {
    text-decoration: underline !important;
  }
}

.products-faq2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* COLLECTION MAIN */

topbar{
  grid-area: topbar;
  display: grid;
  grid-template-columns: 1fr 3fr; 
  align-items: center;
  column-gap: 50px;
}

topbar .titulo-3{
  font-size: 26px;
}

aside{
  grid-area: aside;
}

content{
  grid-area: content;
}

#collection-main {
  display: grid;
  grid-template-columns: 25% 75%; 
  grid-template-areas: "topbar topbar"
  "aside content";
  column-gap: 50px;
  margin-top: 50px;
}

product-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

sort-by {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
}

#sort-by{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 245px;
  height: 54px;
  padding: 10px 16px;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--lino-2, #EFE4CF);
  background: var(--lino, #F7F0E2);
  margin-left: 15px;
}

filter input[type=checkbox i] {
  display: none;
}

filter input[type=checkbox] + label {
  display: block;
  border: solid 1px var(--gray-light);
  border-radius: 8px;
}

.filter-form input[type=checkbox]:checked + label {
  border: solid 1px var(--linen-3);
}

filter label {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
}

.filter-group {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.filter-element {
  flex: 1 1 auto;
  width: calc(50% - 5px);
}

.filter-element:nth-child(3n),
.filter-element:nth-child(4n),
.filter-element:nth-child(5n) {
  width: calc(33.33% - 5px);
}

filter-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

filter-btn{
  display: none;
}

filter-drawer{
  display: none;
}

.filter-drawer-btn{
  display: none;
}

@media only screen and (max-width: 768px) {
  #collection-main {
    grid-template-columns: 100%; 
    grid-template-areas: "topbar"
    "content";
    width: 100%;
  }
  
  #collection-main aside{
    display: none;
  }
  topbar{
    grid-template-columns: 100%;
  }
  sort-by{
    display: none;
  }
  filter-btn{
    display: block;
  }
  filter-drawer{
    display: block;
    position: fixed;
    width: 100%;
    z-index: 9999;
    background-color: var(--main-white);
    bottom: -1000px;
    transition: all 300ms ease-out;
  }
  .filter-drawer-btn{
    display: block;
  }
  product-grid{
    grid-template-columns: 47% 47%;
  }
}

/* MAIN-POLITICS */

.main-politics{
  background-color: var(--main-dark-color) ;
}

#title-politics{
  width: 542px;
  color: var(--main-olive);
  text-align: center;
  margin: 4rem 0 0 0;
}

.fecha-politics{
  display: flex;
  width: 542px;
  margin: auto;
  flex-direction: column; 
  color: var(--main-olive);
  text-align: center;
}

cont-info{
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem
}

cont-1{
  display: flex;
  flex-direction: column;
  align-items: center;
}

cont-2{
  width: 50%;
  background-color: var(--main-white);
  margin-bottom: 3rem;
  color: var(--soft-gray);
  padding: 15px 20px;
  margin: 0px 40px 40px 40px;
}

#subtitulo-politics{
  display: flex;
  flex-direction: column;
  color: var(--dark-gray);
  line-height: 3rem;
  width: 282px;
}

#subtitulo-politics a{
  color: var(--dark-gray);
}

@media (max-width: 768px) {
  .fecha-politics {
    width: 100%;
    max-width: 542px;
  }

  cont-2 {
    width: 100%;
    padding: 10px 15px;
    margin: 10px 15px;
  }

  #subtitulo-politics{
    display: none;
  }
}

@media (max-width: 480px) {
  #title-politics {
    width: 100%;
    font-size: 43px;
    line-height: 43px;
  }

  .fecha-politics {
    font-size: 14px;
  }
}

/* SOBRE CARDÃ“ STYLES */

.sobre-cardo {
  display: flex;
  flex-direction: column;
}

main-container {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #F7F0E2;
}

.information-image {
  width: 480px;
  height: 460px;
  border-radius: 8px;
}

#title-1 {
  width: 30%;
  text-align: center;
  margin: 0;
  color: var(--main-olive);
}

#parrafo-1 {
  width: 30%;
  text-align: center;
  color: gray;
}

#parrafo-1 {
  width: 35%;
  color: gray;
}

info-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

phone {
  border-right: 1px solid gray;
  border-left: 1px solid gray;
  padding: 0 30px 0 30px;
  margin: 0 30px 0 30px;
}

information-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 800px;
}

right-sobre {
  width: 30%;
  margin: 0 3rem 0 3rem;
}

#titulo-3 {
  letter-spacing: 0px;
  text-align: left;
  color: olive;
}

#tt {
  margin: 25px 0 5px 0;
}

#pp {
  margin: 0;
  color: var(--main-gray);
  width: 72%;
}

container-flor1-2 {
  position: absolute;
  right: 0;
  margin-top: -25px;
}

container-flor2-3 {
  position: absolute;
  left: 0;
  margin-top: -85px;
}

container-flor1-1 {
  position: absolute;
  right: 0;
}

container-flor3-1 {
  position: absolute;
  left: 0;
}

cont-icon {
  margin: 0px 15px;
  padding-top: 25px;
}

gmail {
  display: flex;
}

phone {
  display: flex;
}

address {
  display: flex;
}

@media only screen and (max-width: 768px) {
  #title-1 {
    width: 80%;
  }

  .titulo-1 {
    font-size: 32px;
    line-height: 25px;
  }

  #parrafo-1 {
    width: 85%;
  }

  .parrafo-1 {
    font-size: 12px;
    line-height: 15px;
  }

  info-container {
    display: block;
  }

  phone {
    border-right: 0;
    border-left: 0;
    padding: 0;
    margin: 0;
    align-items: center;
    border-bottom: 1px solid var(--main-gray);
    border-top: 1px solid var(--main-gray);
    padding-bottom: 30px;
  }

  gmail {
    padding-bottom: 30px;
}

  container-flor1-2 {
    margin-top: -23rem;
    margin-right: 3rem;
    rotate: 148deg;
  }

  container-flor2-3 {
    visibility: hidden;
  }

  .titulo-5 {
    font-size: 16px;
    line-height: 10px;
  }

  #pp {
    width: 100%;
  }

  gmail {
    align-items: center;
  }

  information-container {
    flex-direction: column-reverse;
  }

  #titulo-3 {
    color: var(--main-black);
  }

  .titulo-3 {
    font-size: 36px;
  }

  right-sobre {
    width: 100%;
    margin: 0 0 0 1rem;
    margin-bottom: 3rem;
    width: 80%;
  }

  .information-image {
    width: 280px;
    height: 280px;
  }

  main-container {
    height: 420px;
  }
}

/* POLITICAS DE ENVIO STYLES */

buttons-container {
  display: flex;
  width: 35%;
  justify-content: space-evenly;
  margin-top: 2rem;
}

.ver-por-ocasion {
  width: 220px;
  height: 40px;
  background-color: var(--main-olive);
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  color: var(--main-white);
  padding-top: 10px;
}

.contact-button {
  width: 220px;
  height: 40px;
  border: 1px solid var(--main-olive);
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  color: var(--main-olive);
  padding-top: 10px;
}

group {
  display: flex;
  align-items: center;
}

#title-proc {
  color: var(--main-olive);
  margin-top: 0;
}

#numbers {
  margin-left: 1rem;
}

.button-proc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 305px;
  padding: 5px 0;
  background-color: var(--main-linen);
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
  color: var(--main-olive);
  margin-top: 1.5rem;
}

.proc-image {
  width: 480px;
  height: 580px;
  border-radius: 8px;
}

in-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 800px;
}

.responsive-image {
  display: none;
}

@media only screen and (max-width: 768px) {
  buttons-container {
    width: 100%;
  }

  .proc-image {
    width: 280px;
    height: 280px;
    margin: 1.5rem 0;
  }

  .contact-button {
    width: 170px;
    height: 35px;
  }

  .ver-por-ocasion {
    width: 170px;
    height: 35px;
  }

  in-container {
    flex-direction: column-reverse;
    margin: 5rem 0;
  }

  .button-proc {
    width: 275px;
  }

  #title-proc {
    width: 55%;
  }

  container-flor1-1 {
    margin-top: -48rem;
    margin-right: -3rem;
  }

  container-flor3-1 {
    visibility: hidden;
  }

  .desktop-image {
    display: none;
  }

  .responsive-image {
    display: block;
  }
}

/* PRODUCT PAGE STYLES */

.main-product {
  display: flex;
  flex-direction: column;
}

main-pr-container {
  max-width: 100%;
  background-color: var(--main-color);
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 3rem 0;
}

product-page {
  width: 500px;
  height: 500px;
  background-color: var(--main-white);
  z-index: 1;
}

#fgh {
  text-decoration: none;
  color: var(--main-black);
}

.image-product{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

product-information {
  width: 45%;
  z-index: 9999;
}

.flor11-2 {
  position: absolute;
  right: 0;
  top: 88px;
}

.flor22-3 {
  position: absolute;
  left: 0;
  top: 0;
}

#pr-subtitle {
  margin: 0;
  color: var(--main-gray);
}

#pr-title {
  margin: 1rem 0;
  color: var(--main-olive);
}

#pr-price {
  margin: 0 0 2rem 0;
  color: var(--main-olive);
}

#pr-description {
  margin: 0;
  color: var(--main-gray);
}

#pr-form-wd {
  display: flex;
}

container-buttons {
  width: 100%;
  display: flex;
  margin-top: 2rem;
}

.payment-1 button {
  display: flex;
  align-items: center;
  border: 1px solid var(--main-olive);
  background-color: var(--main-olive);
  width: 95%;
  height: 2.7rem;
  border-radius: 8px;
  margin: 0;
}

.quantity-field {
  text-align: center;
  border: 1px solid var(--main-linen);
  background-color: var(--main-linen);
  color: var(--main-olive);
  border: none;
  width: 50%;
  height: 2.6rem;
}

.button-plus {
  width: 5rem;
  height: 2.7rem;
  border-left: 1px solid var(--main-color);
  border-bottom: none;
  border-top: none;
  border-right: none;
  background-color: var(--main-linen);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.button-minus {
  width: 5rem;
  height: 2.7rem;
  border-right: 1px solid var(--main-color);
  border-bottom: none;
  border-top: none;
  border-left: none;
  background-color: var(--main-linen);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

quantity {
  display: flex;
  align-items: baseline;
}

container-title {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

#ww {
  color: var(--main-olive);
}

.add-t-cart {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  border: 1px solid var(--main-olive);
  padding: 10px 35px;
  border-radius: 8px;
  cursor: pointer;
  height: 2.7rem;
}

#atc {
  padding: 0 3rem;
}

#description-product {
  display: none;
}

.extra-product {
  display: flex;
  padding: 1rem 0;
}

shipping {
  border-top: 1px solid var(--main-linen);
  border-bottom: 1px solid var(--main-linen);
}

#ss {
  padding-left: 1rem;
}

add-combo {
  background-color: var(--main-color);
  border-bottom: 1px solid var(--main-linen);
}

title-add-combo {
  display: flex;
  align-items: center;
  margin-left: 4.5rem;
}

#add-combo-title {
  padding-left: 1rem;
}

@media only screen and (max-width: 768px) {
  main-pr-container {
    flex-direction: column-reverse;
  }

  #atc {
    padding: 0;
  }

  add-combo {
    display: none;
  }

  product-information {
    width: 90%;
    margin-left: 1rem;
  }

  form {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .add-t-cart {
    margin: 1.5rem 0;
  }

  .quantity-field {
    width: 25%;
  }

  .payment-1 button {
    padding: 0 37px;
    display: flex;
    justify-content: center;
  }

  .cc {
    flex-direction: column;
    padding: 0;
  }

  #pr-description {
    display: none;
  }

  .responsive-image {
    display: block;
    width: 310px;
    height: 360px;
    margin-bottom: 1rem;
  }

  #responsive-image-2 {
    width: 310px;
    height: 360px;
  }

  product-page {
    display: none;
  }

  #title-recommended {
    text-align: center;
  }

  #description-product {
    display: block;
    border-top: 1px solid var(--main-linen);
    margin: 0;
    padding: 1rem 20px;
    width: 86%;
  }

  .flor11-2 {
    right: -150px;
    top: -25px;
  }
  
  .flor22-3 {
    display: none;
  }
}

/* CART STYLES */
.popup {
  overflow: hidden;
  transition: height 0.5s;
  height: 0px;
}

.popup.open {
  height: auto;
}

container-cart-item{
  margin-left: 5rem;
}

#title-cart{
  color: var(--main-black);
  font-size: 32px;
}

cart-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 94%;
  gap: 15px;
  margin: 45px 0px;
}

cart-info{
  display: contents;
  min-height: 50%;
  flex-shrink: 0;
  border-radius: 12px;
  background: var(--main-color);
  flex-direction: column;
}

.cart{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  background-color: var(--main-dark-color);
}

summary{
  width: 100%;
  min-height: 50%;
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  margin-bottom: 10px;
  justify-content: space-between;
  padding: 15px;
}

summary-cart-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

cart-total{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

#precio-cart{
  font-size: 15px;
  margin-left: 3rem;
  font-weight: bolder;
}

#subtotal-cart{
text-transform: uppercase;
color: var(--main-gray);
}

container-resumen{
  width: 30%;
  margin-right: 5rem;
  margin-top: 7.5rem;
}


/*.cart-item-image {
  width: 200px;
  height: 200px;
}*/

met-pagos{
  width: 100%;
  display: flex; 
  border-radius: 12px;
  background-color: var(--main-color);
  margin-bottom: 10px;
  flex-direction: column;
  padding: 15px;
}

container-met-pagos{
  display: flex;
  justify-content: space-around;
}

#pagos{
  color: var(--main-black);
  font-size: 20px;
  line-height: normal;
}

.button-cart{
  display: flex;
  padding: 10px 10px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: var(--main-olive);
  font-family: Poppins;
  color: var(--main-white);
}

item-info {
  min-width: 50%;
}

#form-cart {
  margin-left: 4rem;
}

.cart-note {
  display: flex;
  cursor: pointer;
}

#df {
  min-width: 60%;
}
cart-item-responsive{
  display: none;
}
cart-footer{
  display: none;
}
@media (max-width: 768px) {
  cart-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    background-color: var(--main-white);
    z-index: 99;
    width: 100%;
    
  }
  container-resumen{
    display: none;
  }
  cart-item-responsive img{
    width: 120px;
    height: 120px;
    object-fit: cover;
  }
  cart-item{
    display:none;
  }
  cart-item-responsive{
    display: flex;
    flex-direction: row;
  }
  cart-item-responsive .subtitulo-1{
    font-size: 16px;
    line-height: 16px;
  }
  cart-item-responsive .price{
    margin: 0;
    font-size: 14px;
  }
  container-cart-item {
    margin-left: 10px;
    margin-right: 10px;
  }
  

  #title-cart{
    font-size: 24px;
  }

  .cart {
    flex-direction: column;
    justify-content: flex-start;
  }

  .container-resumen {
    width: 100%;
    margin: 1rem 0;
  }
  add-combo{
    display:none;
  }
  cart-item-responsive .button-minus, cart-item-responsive .button-plus, cart-item-responsive .quantity-field {
    height: 1.5rem;
  }
}

@media (max-width: 480px) {
  .container-cart-item {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  cart-info {
    width: 100%;
  }

  .container-met-pagos {
    flex-direction: column;
  }
}

/* BANNER 2 STYLES */

con-t {
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;
}

main-ba-container {
  width: 100%;
  height: 500px;
  display: flex;
  background-color: #F7F0E2;
  padding-left: 5rem;
}

#title-ba-1 {
  margin: 0;
  color: var(--main-olive);
}

#parrafo-ba-1 {
  color: var(--main-gray);
}

buttons-ba-container {
  display: flex;
  margin-top: 2rem;
  margin-left: -25px;
  justify-content: space-evenly;
  width: 115%;
}

con-wf {
  display: flex;
}

collection-slider-2 {
  overflow-y: visible;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding-left: 5rem;
  z-index: 1;
}

card-ff {
  width: 300px;
  height: 300px;
  background-color: var(--main-white);
  border-radius: 8px;
}

image-picker {
  display: flex;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  height: 220px;
  width: 300px;
}

COL-titles {
  display: flex;
  width: 30%;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-top: 1rem;
}

#COL-subtitle {
  text-transform: uppercase;
  color: var(--linen-3);
  padding: 5px 10px;
  border-radius: 5px;
  background-color: var(--main-color);
  margin: 0;
}

#COL-title {
  margin: 0;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.col-card-image{
  width: 100%;
  height: auto;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

@media only screen and (max-width: 768px) {
  main-ba-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  buttons-ba-container {
    display: none;
  }

  #title-ba-1 {
    text-align: center;
    width: 50%;
  }

  #parrafo-ba-1 {
    text-align: center;
    width: 70%;
    margin-left: -30px;
  }

  con-t {
    margin-top: 1.5rem;
  }

  #asd {
    display: none;
  }

  image-picker {
    height: 135px;
    width: 200px;
    border-radius: 8px 8px 0px 0px;
  }

  card-ff {
    width: 200px;
    height: 200px;
    background-color: var(--main-white);
    border-radius: 8px;
    overflow: hidden;
  }
  

  collection-slider-2 {
    padding-left: 40rem;
    padding-top: 2rem;
  }
}